<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unx-ul-VNd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iit-nT-Wq8">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mMd-45-GEJ" customClass="ViewController" customModule="zunscifi_Drawer_For_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReG-U9-ub2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-sK-8ZG">
                                <rect key="frame" x="159" y="407" width="75" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="jT9-o8-1Rw" kind="show" id="lNL-U9-MMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55B-6j-SVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55B-6j-SVv" firstAttribute="trailing" secondItem="qIM-sK-8ZG" secondAttribute="trailing" constant="159" id="Fpg-Fb-v12"/>
                            <constraint firstItem="55B-6j-SVv" firstAttribute="bottom" secondItem="qIM-sK-8ZG" secondAttribute="bottom" constant="372" id="Pgn-VR-H5w"/>
                            <constraint firstItem="qIM-sK-8ZG" firstAttribute="leading" secondItem="55B-6j-SVv" secondAttribute="leading" constant="159" id="cqK-IF-G69"/>
                            <constraint firstItem="qIM-sK-8ZG" firstAttribute="top" secondItem="55B-6j-SVv" secondAttribute="top" constant="304" id="k7T-Sk-MSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prn-U2-zZw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="UdR-rh-gUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MENU" destination="UdR-rh-gUH" id="70U-iF-ynE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72i-ca-7N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y7e-6H-5QD">
            <objects>
                <viewController id="jT9-o8-1Rw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoR-Bd-pLX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bEz-Q7-zXT"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ju9-0P-nh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0t-LU-svQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="382"/>
        </scene>
        <!--DrawerController-->
        <scene sceneID="RPD-0r-6RE">
            <objects>
                <viewController storyboardIdentifier="DrawerController" title="DrawerController" id="Unx-ul-VNd" customClass="DrawerController" customModule="zunscifi_Drawer_For_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yw7-fF-xbV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hen-Uf-WWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl3-x4-TyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhM-3G-ymk">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="JQG-YJ-Hui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ope-O7-RrL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMd-45-GEJ" kind="relationship" relationship="rootViewController" id="9Sy-Nc-w8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-fC-bta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--DrawerMenuViewController-->
        <scene sceneID="uCG-ip-MkT">
            <objects>
                <viewController storyboardIdentifier="DrawerMenuViewController" title="DrawerMenuViewController" id="zHO-Qt-N0m" customClass="DrawerMenuViewController" customModule="zunscifi_Drawer_For_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3f-Me-5eK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-fl-Oyb">
                                <rect key="frame" x="0.0" y="40" width="320" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-V8-uB6">
                                        <rect key="frame" x="0.0" y="-40" width="320" height="167.66666666666666"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.80068702329999997" blue="0.91678469520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4u7-V8-uB6" secondAttribute="trailing" id="2w8-O5-gPx"/>
                                    <constraint firstItem="4u7-V8-uB6" firstAttribute="leading" secondItem="hqF-fl-Oyb" secondAttribute="leading" id="702-ef-ROh"/>
                                    <constraint firstItem="4u7-V8-uB6" firstAttribute="top" secondItem="hqF-fl-Oyb" secondAttribute="top" constant="-41" id="G7r-Ny-PbI"/>
                                    <constraint firstAttribute="height" constant="128" id="gOC-aG-zwk"/>
                                    <constraint firstAttribute="bottom" secondItem="4u7-V8-uB6" secondAttribute="bottom" id="l8J-bX-gcI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-aH-ZAt">
                                <rect key="frame" x="0.0" y="218" width="320" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-pb-gzm">
                                <rect key="frame" x="30" y="821" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cG-rr-IQa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqF-fl-Oyb" firstAttribute="top" secondItem="a3f-Me-5eK" secondAttribute="top" constant="40" id="1y8-G7-p4R"/>
                            <constraint firstItem="b8Z-aH-ZAt" firstAttribute="top" secondItem="hqF-fl-Oyb" secondAttribute="bottom" constant="50" id="5Be-vf-LbR"/>
                            <constraint firstItem="0cG-rr-IQa" firstAttribute="bottom" secondItem="VWK-pb-gzm" secondAttribute="bottom" constant="20" id="Buq-UD-dw5"/>
                            <constraint firstItem="b8Z-aH-ZAt" firstAttribute="leading" secondItem="0cG-rr-IQa" secondAttribute="leading" id="NBa-7W-xnm"/>
                            <constraint firstItem="0cG-rr-IQa" firstAttribute="trailing" secondItem="VWK-pb-gzm" secondAttribute="trailing" constant="30" id="OG5-ag-BXe"/>
                            <constraint firstItem="VWK-pb-gzm" firstAttribute="top" secondItem="b8Z-aH-ZAt" secondAttribute="bottom" constant="50" id="gvw-mT-XpM"/>
                            <constraint firstItem="0cG-rr-IQa" firstAttribute="trailing" secondItem="hqF-fl-Oyb" secondAttribute="trailing" id="mah-v9-sY6"/>
                            <constraint firstItem="VWK-pb-gzm" firstAttribute="leading" secondItem="0cG-rr-IQa" secondAttribute="leading" constant="30" id="nbd-e9-ONg"/>
                            <constraint firstItem="0cG-rr-IQa" firstAttribute="trailing" secondItem="b8Z-aH-ZAt" secondAttribute="trailing" id="omv-X8-gwS"/>
                            <constraint firstItem="hqF-fl-Oyb" firstAttribute="leading" secondItem="0cG-rr-IQa" secondAttribute="leading" id="xgf-5k-gmR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="VWK-pb-gzm" id="EfH-5R-w2o"/>
                        <outlet property="headerImageView" destination="4u7-V8-uB6" id="LTe-JD-S8u"/>
                        <outlet property="menuTableView" destination="b8Z-aH-ZAt" id="8mz-Rc-6sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tc-7Z-PkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.908396946564885" y="1091.549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
